.event__wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-top: 180px;
  margin-bottom: 15px;

  h3 {
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 1.5rem;
    color: #39364f;
  }
  .event__title {
    display: grid;
    grid-template-rows: auto;
    row-gap: 20px;

    p {
      font-size: 3.25rem;
      line-height: 4rem;
      font-weight: 800;
      color: #1e0a3c;
      word-break: break-;
    }
  }

  .event__image {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #727aaa;
    margin: 0 40px 0;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;

    img {
      width: 1000px;
      height: 500px;
    }
  }

  .event__buttons {
    display: flex;
    margin: 40px;
    justify-content: space-between;

    .event__share-likes {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;

      .share {
        margin-left: 30px;
      }
      .share,
      .like {
        width: 20px;
        height: 20px;
      }
    }
  }

  .event__info {
    display: grid;
    grid-template-columns: 4fr 1fr;
    column-gap: 200px;
    margin: 0 40px 40px 40px;

    p {
      font-size: 18px;
      line-height: 1.5rem;
      color: #6f7287;
    }

    .select__seats {
      display: grid;
      grid-template-columns: 1fr 1px 1fr;
      border: 1px solid #d1cac8;
      padding: 15px;
      column-gap: 40px;
      margin: 20px 0 20px 0;
      border-radius: 28px;
      -webkit-border-radius: 28px;
      -moz-border-radius: 28px;
      -ms-border-radius: 28px;
      -o-border-radius: 28px;


      .regular,
      .vip {
        display: grid;
        grid-template-rows: repeat(3 1fr);
        row-gap: 20px;
      }
      .regular__title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      
      img {
        width: 50px;
        height: 50px;
      }

      .divider {
        background-color: #353538;
      }

      .regular__info,
      .vip__info {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .inc__dec-btn {
          display: grid;
          grid-template-columns: 1fr 1fr;
          column-gap: 20px;

          .seat-btn {
            width: 20px;
            height: 20px;
          }
        }

        .button__wrapper-seat {
          width: 200px;
          height: 40px;
          font-size: 12px;
          line-height: 21px;
        }
      }
    }
    .cart {
      box-shadow: 0 0 1px #d9d6e5;
      padding: 20px;
      height: 50%;

      .button__wrapper-activity {
        color: #000000;
        border-radius: 9px;
        font-size: larger;
        font-weight: 900;
        width: 238.87px;
        height: 56.87px;
        margin: 20px 0 20px 0;
      }
      .red {
        background-color: #f80b0b;

        &:hover {
          background-color: #d1410c;
        }
      }

      .cart__add-price {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .cart__info {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .event__wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 90px;
    margin-bottom: 15px;

    .buttons{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h3 {
      font-weight: 600;
      font-size: 1rem;
      line-height: 1rem;
      color: #39364f;
    }

    .event__image {
      img {
        width: 100%;
        height: 200px;
      }
    }

    .event__buttons {
      display: flex;
      flex-direction: column;
      .event__title {
        display: flex;
        flex-direction: column;

        p {
          font-size: 1.7rem;
          line-height: 2rem;
          font-weight: 800;
          color: #1e0a3c;
          word-break: break-;
        }
      }

      .event__share-likes {
        margin-top: 1rem;
        display: flex;

        .share,
        .like {
          width: 20px;
          height: 20px;
        }
      }
    }

    .event__info {
      display: flex;
      flex-direction: column;

      p {
        font-size: 15px;
        font-weight: 800;
      }

      .select__seats {
        display: flex;
        flex-direction: column;
        border: 1px solid #d1cac8;
        padding: 15px;

        .regular{
          margin: 20px 0 20px 0;
        }
        

        .regular__info,
        .vip__info {
          .inc__dec-btn {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 20px;
            

            .seat-btn {
              width: 15px;
              height: 15px;
            }
          }

          .button__wrapper-seat {
            width: 120px;
            height: 40px;
            font-size: 12px;
            line-height: 21px;
            padding: 0;
          }
        }
      }

      hr {
        background-color: #353538;
      }
    }
  }
}
